<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-common:4.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/7c8e93652ef7e45cab89573af57f71ca/jetified-firebase-ui-common-4.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/7c8e93652ef7e45cab89573af57f71ca/jetified-firebase-ui-common-4.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-common/4.0.0/f603f7f4c1e8284b522af28ddcff0bb9bd4886d8/firebase-ui-common-4.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-common/4.0.0/4f55e05c57160560eeadc4a4a6889c7f2022e8ec/firebase-ui-common-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>