<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Cit_Edu.iml" filepath="$PROJECT_DIR$/.idea/modules/Cit_Edu.iml" group="Cit_Edu" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Cit Edu/app" />
    </modules>
  </component>
</project>